# set kitty fonts
font_family      RobotoMono Nerd Font
bold_font        RobotoMono Nerd Font
italic_font      RobotoMono Nerd Font
bold_italic_font RobotoMono Nerd Font

font_size 9.0

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.85

confirm_os_window_close 0
